<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: 000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <children>
      <Text layoutX="141.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
         <font>
            <Font name="Heiti TC Medium" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="searchedItem" alignment="CENTER" layoutX="42.0" layoutY="74.0" prefHeight="26.0" prefWidth="253.0" promptText="Search Menu">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TextField>
      <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="24.0" layoutY="49.0" onMouseClicked="#viewOptionsForThreeLines" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="61.0" layoutY="49.0" onMouseClicked="#viewOptionsForFilter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="289.0" layoutY="49.0" onMouseClicked="#accessCart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images%20(1).png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="menuPane" layoutX="22.0" layoutY="118.0" prefHeight="432.0" prefWidth="293.0" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="257.0" layoutY="49.0" onMouseClicked="#plusButtonIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blue-button-plus-white-background-164089259.jpeg" />
         </image>
      </ImageView>
   </children>
</Pane>
