<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PromptUserController">
   <children>
      <Text layoutX="67.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which would you like to do?">
         <font>
            <Font name="Heiti TC Light" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="292.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@5-star-icon-5.jpeg" />
         </image>
      </ImageView>
      <Separator layoutX="31.0" layoutY="68.0" prefHeight="15.0" prefWidth="274.0" />
      <Button layoutX="82.0" layoutY="153.0" mnemonicParsing="false" onAction="#addItem" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #ff3737#ff3737;" text="Add Item" textFill="WHITE" />
      <Button layoutX="82.0" layoutY="263.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #ff3737#ff3737;" text="Remove Item" textFill="WHITE" />
      <Button layoutX="82.0" layoutY="374.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #ff3737#ff3737;" text="Return to Menu" textFill="WHITE" />
      <ImageView fitHeight="64.0" fitWidth="70.0" layoutX="136.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@327-3271928_png-file-svg-earth-drawing-png-clipart.png" />
         </image>
      </ImageView>
      <Separator layoutX="31.0" layoutY="482.0" prefHeight="15.0" prefWidth="274.0" />
   </children>
</Pane>
